# artemis_zebra_plus

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/artemis_zebra_plus/: ArtemisZebraPlusPlugin.java  BluetoothDiscoverer.java  DemoSleeper.java  MyPrinterStatus.java  Printer.java  Socketmanager.java  ZPLConverter.java
android/src/test/java/com/example/artemis_zebra_plus/: ArtemisZebraPlusPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/artemis_zebra_plus_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: artemis_zebra_plus.podspec
ios/Classes/: ArtemisZebraPlusPlugin.swift  Printer.swift  SwiftArtemisZebraPlugin.swift  ZebraPrinterConnection.h
lib/: artemis_zebra.dart  artemis_zebra_plus.dart  artemis_zebra_plus_method_channel.dart  artemis_zebra_plus_platform_interface.dart  zebra_printer.dart  zebra_printer_interface.dart
test/: artemis_zebra_plus_method_channel_test.dart  artemis_zebra_plus_test.dart
